<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SZGHomeSecondCell" id="KGk-i7-Jjw" customClass="SZGHomeSecondCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DP_gonggao_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wlw-Il-vLg">
                        <rect key="frame" x="15" y="8" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="13K-GV-IV4"/>
                            <constraint firstAttribute="width" constant="20" id="d4Q-UT-hDN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商城规则公告：商城规则说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04w-cF-TLo">
                        <rect key="frame" x="49" y="0.0" width="202" height="37"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-Rs-F51">
                        <rect key="frame" x="266" y="0.0" width="46" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="ilG-L0-yus"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="更多">
                            <color key="titleColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="moreBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EZr-xK-2g6"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="04w-cF-TLo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="8AR-Uk-zWs"/>
                    <constraint firstItem="wlw-Il-vLg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FGU-4H-uZ4"/>
                    <constraint firstItem="wlw-Il-vLg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="MiM-eG-6Jl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="04w-cF-TLo" secondAttribute="bottom" constant="-8.5" id="QkA-hK-CPg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bbd-Rs-F51" secondAttribute="trailing" id="RLw-1R-8bM"/>
                    <constraint firstItem="bbd-Rs-F51" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="V2A-1a-eUT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bbd-Rs-F51" secondAttribute="bottom" constant="-8.5" id="cI8-LE-z9i"/>
                    <constraint firstItem="04w-cF-TLo" firstAttribute="leading" secondItem="wlw-Il-vLg" secondAttribute="trailing" constant="14" id="nAf-2g-a9R"/>
                    <constraint firstItem="bbd-Rs-F51" firstAttribute="leading" secondItem="04w-cF-TLo" secondAttribute="trailing" constant="15" id="qzw-hX-uci"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="25" y="51.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DP_gonggao_icon" width="21" height="18"/>
    </resources>
</document>
