<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SZGTaJiaCell" id="KGk-i7-Jjw" customClass="SZGTaJiaCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j89-gn-Vbz">
                        <rect key="frame" x="0.0" y="-1" width="320" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="七夕活动，大声示爱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3u-Iu-GWv">
                                <rect key="frame" x="14" y="12" width="292" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="cr9-6O-vha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买惠氏900g幼儿配方奶粉送惠氏400g配方奶粉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebO-tf-Nas">
                                <rect key="frame" x="14" y="39" width="292" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="dDd-hC-frH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期：2017/08/25-2017/08/30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccx-L1-xHw">
                                <rect key="frame" x="14" y="59" width="292" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="C6l-M0-H9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ccx-L1-xHw" firstAttribute="top" secondItem="ebO-tf-Nas" secondAttribute="bottom" constant="8" id="7Tq-Ia-zAP"/>
                            <constraint firstItem="Ccx-L1-xHw" firstAttribute="leading" secondItem="j89-gn-Vbz" secondAttribute="leading" constant="14" id="AwK-gW-PZM"/>
                            <constraint firstAttribute="trailing" secondItem="ebO-tf-Nas" secondAttribute="trailing" constant="14" id="UHi-KA-De3"/>
                            <constraint firstAttribute="trailing" secondItem="O3u-Iu-GWv" secondAttribute="trailing" constant="14" id="YaV-nJ-xeu"/>
                            <constraint firstItem="ebO-tf-Nas" firstAttribute="top" secondItem="j89-gn-Vbz" secondAttribute="top" constant="39" id="aOT-dO-CXB"/>
                            <constraint firstItem="O3u-Iu-GWv" firstAttribute="top" secondItem="j89-gn-Vbz" secondAttribute="top" constant="12" id="dj6-Od-4GO"/>
                            <constraint firstAttribute="trailing" secondItem="Ccx-L1-xHw" secondAttribute="trailing" constant="14" id="nI2-ah-52c"/>
                            <constraint firstItem="ebO-tf-Nas" firstAttribute="leading" secondItem="j89-gn-Vbz" secondAttribute="leading" constant="14" id="pab-hv-msS"/>
                            <constraint firstItem="O3u-Iu-GWv" firstAttribute="leading" secondItem="j89-gn-Vbz" secondAttribute="leading" constant="14" id="zgB-yV-kUc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="j89-gn-Vbz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-9" id="92Q-7e-Tgu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="j89-gn-Vbz" secondAttribute="trailing" constant="-8" id="EE3-V1-mzd"/>
                    <constraint firstItem="j89-gn-Vbz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="RYC-Ui-Uly"/>
                    <constraint firstAttribute="bottomMargin" secondItem="j89-gn-Vbz" secondAttribute="bottom" constant="-7.5" id="ZVI-Eb-BgE"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34" y="53.5"/>
        </tableViewCell>
    </objects>
</document>
